appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.console.name=org.apache.flink.fs.s3base.shaded.com.amazonaws.latency
logger.console.level=WARN

rootLogger.level=INFO
rootLogger.appenderRef.console.ref=STDOUT